NODE_ENV=development
PORT=8000
USERNAME=nj
PASSWORD=123456
DATABASE=mongodb+srv://Nishant1002:<PASSWORD>@cluster0.sgurora.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Nishant1002

JWT_SECRET=nehfsnoeioafnoandnfndnfdasdfnowinfeonwo

JWT_EXPIRES_IN=80d

DEV_EMAIL_USERNAME=6765e03ebf63f2
DEV_EMAIL_PASSWORD=5129c61174391d
DEV_EMAIL_HOST=sandbox.smtp.mailtrap.io
DEV_EMAIL_PORT=2525

DEV_EMAIL_FROM=nishantjangid1002@gmail.com
PROD_EMAIL_FROM=

PROD_EMAIL_PASSWORD=ivwndibkupgcvxpu
PROD_EMAIL_USERNAME=nishantjangid1002@gmail.com